# ECommerceApp

./: .gitignore  LoginIndex.txt  OllieShop.sln  PortNumbers.txt  README.md  ShoppingCartIndex.txt  Users.txt
ApiGateway/OllieShop.OcelotGateway/: Program.cs  ocelot.json
ApiGateway/OllieShop.OcelotGateway/Properties/: launchSettings.json
Frontend/OllieShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontend/OllieShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  RateStatisticsDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontend/OllieShop.DtoLayer/DiscountDtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Frontend/OllieShop.DtoLayer/Enums/: CargoStatus.cs  OrderStatus.cs
Frontend/OllieShop.DtoLayer/IdentityDtos/: AddRoleDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserStatisticsDto.cs
Frontend/OllieShop.DtoLayer/ImagesDtos/: UploadResponseDto.cs
Frontend/OllieShop.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultInboxMessageDto.cs  ResultMessageDto.cs  ResultSendBoxMessageDto.cs  UpdateMessageDto.cs
Frontend/OllieShop.DtoLayer/PaymentDtos/: CreatePaymentDto.cs  GetByIdPaymentDto.cs  ResultPaymentDto.cs  UpdatePaymentDto.cs
Frontend/OllieShop.WebUI/: OllieShop.WebUI.csproj  Program.cs  appsettings.json
Frontend/OllieShop.WebUI/Controllers/: AboutUsController.cs  ContactController.cs  DefaultController.cs  FAQController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs  UserController.cs
Frontend/OllieShop.WebUI/Extensions/: ServiceCollectionExtensions.cs
Frontend/OllieShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/OllieShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontend/OllieShop.WebUI/Properties/: launchSettings.json
Frontend/OllieShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontend/OllieShop.WebUI/Views/: _ViewImports.cshtml
IdentityServer/OllieShop.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
OllieShop.Order.Application/: OllieShop.Order.Application.csproj
OllieShop.Order.Application/Interfaces/: IRepository.cs
OllieShop.Order.Application/Services/: ServiceRegistiration.cs
Services/Cargo/OllieShop.Cargo.BusinessLayer/: OllieShop.Cargo.BusinessLayer.csproj
Services/Cargo/OllieShop.Cargo.BusinessLayer/Abstarct/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  ICargoService.cs  IGenericService.cs
Services/Cargo/OllieShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoManager.cs  CargoOperationManager.cs
Services/Cargo/OllieShop.Cargo.WebApi/: OllieShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/OllieShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Cargo/OllieShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Presentation/OllieShop.Order.WebApi/: OllieShop.Order.WebApi.csproj  Program.cs  appsettings.json
Services/Order/Presentation/OllieShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/OllieShop.Order.WebApi/Properties/: launchSettings.json
(+676 files in other folders)
